{
  "name": "tinker-chat",
  "version": "0.0.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "nbb": "~1.2.174"
  }
}
